<mod:findName type="blueprintList" name="WEAPONS_FED">
	<mod-append:name>EB_AUTOCANNON_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_3</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_1</mod-append:name>	<!-- sector 1 has a lot of pesky Federation Scouts with duel ultra autocannon 2's including pirates ouchie -->
	<mod-append:name>EB_AUTOCANNON_ULTRA_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="STANDARD_WEAPONS">		<!-- this is just all of them -->
	<mod-append:name>EB_AUTOCANNON_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_3</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_3</mod-append:name>
</mod:findName>

<blueprintList name="WEAPONS_RANGED">  <!-- for ranged weapons' blue events -->
	<name>ARTILLERY_FED</name>
	<name>EB_GAUSS_RIFLE_1</name>
	<name>EB_GAUSS_RIFLE_2</name>
	<name>EB_GAUSS_RIFLE_3</name>
	<name>EB_COIL_GUN_1</name>
	<name>EB_COIL_GUN_2</name>
	<name>EB_COIL_GUN_3</name>
	<name>EB_RAILGUN_1</name>
	<name>EB_RAILGUN_2</name>
	<name>EB_RAILGUN_3</name>
</blueprintList>