<weaponBlueprint name="EB_AUTOCANNON_ROTARY_1">
	<type>LASER</type>
	<flavorType>Autocannon</flavorType>
	<title>Rotary Autocannon I</title>
	<short>RAC I</short>
	<tip>tip_chain_autocannon</tip>
	<desc>The Rotary Autocannon fires 3 projectiles and decreases in cooldown the more it fires. After 5 volleys it only takes 5 seconds to charge.</desc>
	<tooltip>Fires three rounds that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>eb_autocannon_projectile_1</image>
	<boost>
		<type>cooldown</type>
		<amount>3</amount>	<!-- Charge time reduced by 3 every boost (ultimately reaches 5 second charge time) -->
		<count>5</count>	<!-- Boosts 5 times -->
	</boost>
	<launchSounds>
		<sound>autocannon1</sound>
		<sound>autocannon2</sound>
		<sound>autocannon3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_autocannon_rotary_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="EB_AUTOCANNON_ROTARY_2">
	<type>LASER</type>
	<flavorType>Autocannon</flavorType>
	<title>Rotary Autocannon II</title>
	<short>RAC II</short>
	<tip>tip_chain_autocannon</tip>
	<desc>This Rotary Autocannon fires 3 projectiles and decreases in cooldown the more it fires. After 5 volleys it only takes 3.5 seconds to charge.</desc>
	<tooltip>Fires three rounds that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>19</cooldown>
	<power>4</power>
	<cost>100</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>eb_autocannon_projectile_1</image>
	<boost>
		<type>cooldown</type>
		<amount>3.1</amount>	<!-- Charge time reduced by 3.1 every boost (ultimately reaches 3.5 second charge time) -->
		<count>5</count>		<!-- Boosts 5 times -->
	</boost>
	<launchSounds>
		<sound>autocannon1</sound>
		<sound>autocannon2</sound>
		<sound>autocannon3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_autocannon_rotary_2</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="EB_AUTOCANNON_LBX_1">
	<type>BURST</type>
	<flavorType>LB-X Autocannon</flavorType>
	<tip>tip_autocannon_lbx</tip>
	<title>LB-X Autocannon Mark I</title>
	<short>LB-X I</short>
	<desc> The LB-X Autocannon Mark I fires a projectile with a cluster ammunition instead, dealing additional system damage and providing a higher breach chance.</desc>
	<tooltip>Fires a cluster of ballistic rounds at the enemy doing 1 hull, 2 system damage</tooltip>
	<radius>21</radius>
	<damage>1</damage>
	<sysDamage>1</sysDamage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>5</breachChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>46</cost>
	<bp>10</bp>
	<speed>50</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="1" fake="true">eb_autocannon_projectile_1</projectile>
		<projectile count="1" fake="false">eb_autocannon_lbx_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>autocannonLBX1</sound>
		<sound>autocannonLBX2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_autocannon_lbx_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="EB_AUTOCANNON_LBX_2">
	<type>BURST</type>
	<flavorType>LB-X Autocannon</flavorType>
	<tip>tip_autocannon_lbx</tip>
	<title>LB-X Autocannon Mark II</title>
	<short>LB-X II</short>
	<desc> The LB-X Autocannon Mark II doesn't increase in fire rate like normal autocannons. Instead, it delivers extra damage, firing twice as much as the mark I. </desc>
	<tooltip>Fires a cluster of ballistic rounds at the enemy doing 2 hull, 4 system damage</tooltip>
	<radius>26</radius>
	<damage>1</damage>
	<sysDamage>1</sysDamage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>5</breachChance>
	<cooldown>12</cooldown>
	<power>3</power>
	<cost>54</cost>
	<bp>10</bp>
	<speed>50</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="1" fake="true">eb_autocannon_projectile_1</projectile>
		<projectile count="2" fake="false">eb_autocannon_lbx_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>autocannonLBX1</sound>
		<sound>autocannonLBX2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_autocannon_lbx_2</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="EB_AUTOCANNON_LBX_3">
	<type>BURST</type>
	<flavorType>LB-X Autocannon</flavorType>
	<tip>tip_autocannon_lbx</tip>
	<title>LB-X Autocannon Mark III</title>
	<short>LB-X III</short>
	<desc> The LB-X Autocannon Mark III fires a cluster of rounds at the target, firing three times as much as the mark I. </desc>
	<tooltip>Fires a cluster of ballistic rounds at the enemy doing 3 hull, 6 system damage</tooltip>
	<radius>31</radius>
	<damage>1</damage>
	<sysDamage>1</sysDamage>
	<persDamage>2</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>6</breachChance>
	<cooldown>12</cooldown>
	<power>4</power>
	<cost>62</cost>
	<bp>10</bp>
	<speed>50</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="1" fake="true">eb_autocannon_projectile_1</projectile>
		<projectile count="3" fake="false">eb_autocannon_lbx_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>autocannonLBX1</sound>
		<sound>autocannonLBX2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_autocannon_lbx_3</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="ARTILLERY_FED_C">
	<type>BURST</type>
	<flavorType>LB-X Autocannon</flavorType>
	<title>LB-X Autocannon Artillery</title>
	<short>LBX A.</short>
	<desc>Powers a slow, high-powered cluster munition autocannon that fires ten projectiles. More power means faster cooldown.</desc>
	<tooltip>Artillery: LB-X Autocannon that automatically fires 6 projectiles.</tooltip>
	<radius>35</radius>
	<damage>1</damage>
	<sysDamage>1</sysDamage>
	<persDamage>2</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>6</breachChance>
	<power>3</power>
	<cost>75</cost>
	<bp>10</bp>
	<speed>55</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="1" fake="true">eb_autocannon_projectile_1</projectile>
		<projectile count="5" fake="false">eb_autocannon_lbx_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>autocannon1</sound>
		<sound>autocannon2</sound>
		<sound>autocannon3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<iconImage>flak</iconImage>
	<weaponArt>artillery_fed</weaponArt> 
</weaponBlueprint>

<droneBlueprint name="EB_DRONE_DEFENSE_AUTOCANNON_LBX_1">
	<type>DEFENSE</type>
	<tip>tip_defense</tip>
	<target>DRONES</target>
	<level>1</level>
	<title>Autocannon Anti-Drone mark I</title>
	<short>AC Anti-D.</short>
	<desc>Destroys combat drones attacking your ship with a cluster of munitions.</desc>
	<power>2</power>
	<cooldown>6000</cooldown> <!--- Shooting cooldown for shooting at asteroids/missiles, in ms -->
	<dodge>0</dodge>
	<speed>3</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>34</cost>
	<bp>2</bp>
	<droneImage>eb_drone_defense_autocannon_lbx</droneImage>
	<!---- WEAPON INFO --->
	<weaponBlueprint>EB_ANTI_DRONE_LBX</weaponBlueprint>
	<!----- -->
	<rarity>4</rarity>
	<iconImage>antiD</iconImage>
</droneBlueprint>
<weaponBlueprint name="EB_ANTI_DRONE_LBX"> 
	<type>LASER</type>
	<title>Drone lbx</title>
	<damage>1</damage>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<rarity>0</rarity>
	<speed>55</speed>
	<image>eb_autocannon_lbx_shot</image>
	<explosion>eb_explosion_lbx_small1</explosion>
	<launchSounds>
		<sound>autocannon1</sound>
		<sound>autocannon2</sound>
		<sound>autocannon3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="EB_COIL_GUN_1">
	<type>BURST</type>
	<flavorType>Coil Gun</flavorType>
	<tip>tip_coil_gun</tip>
	<title>Coil Gun Mk. I</title>
	<short>Coil I</short>
	<desc>The Coil Gun is a more exposed version of the Gauss Rifle. It allows more room for the electromagnetic coils, making it able to fire more often at the expense of reduced accuracy.</desc>
	<tooltip>Fires 1 high velocity shot that penetrates 1 shield bubble. Medium chance of breaching.</tooltip>
	<radius>25</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>1</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>5</breachChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>68</cost>
	<bp>7</bp>
	<rarity>5</rarity>
	<speed>119</speed>
	<projectiles>
		<projectile count="1" fake="false">eb_coil_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>eb_halo_gauss_fire1</sound>
		<sound>eb_halo_gauss_fire2</sound>
		<sound>eb_halo_gauss_fire3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_coil_gun_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="EB_COIL_GUN_2">
	<type>BURST</type>
	<flavorType>Coil Gun</flavorType>
	<tip>tip_coil_gun</tip>
	<title>Coil Gun Mk. II</title>
	<short>Coil II</short>
	<desc>The Coil Gun Mk. II is is an improvement upon the earlier design. It uses more electromagnets allowing them to cool faster and provide a faster fire rate than its predecessor.</desc>
	<tooltip>Fires 1 high velocity shot that penetrates 1 shield bubble. Medium chance of breaching.</tooltip>
	<radius>30</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>1</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>6</breachChance>
	<cooldown>9</cooldown>
	<power>3</power>
	<cost>85</cost>
	<bp>7</bp>
	<rarity>5</rarity>
	<speed>119</speed>
	<projectiles>
		<projectile count="1" fake="false">eb_coil_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>eb_halo_gauss_fire1</sound>
		<sound>eb_halo_gauss_fire2</sound>
		<sound>eb_halo_gauss_fire3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_coil_gun_2</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="EB_COIL_GUN_3">
	<type>BURST</type>
	<flavorType>Coil Gun</flavorType>
	<tip>tip_coil_gun</tip>
	<title>Coil Gun Mk. III</title>
	<short>Coil III</short>
	<desc>The Mk. III adds another set of coils to provide for maximum fire rate and power. Sometimes used as an ASB network on some systems.</desc>
	<tooltip>Fires 1 high velocity shot that deals 2 damage and penetrates 1 shield bubble. Medium chance of breaching.</tooltip>
	<radius>35</radius>
	<damage>2</damage>
	<shots>1</shots>
	<sp>1</sp>
	<spin>0</spin>
	<fireChance>0</fireChance>
	<breachChance>7</breachChance>
	<cooldown>8</cooldown>
	<power>4</power>
	<cost>150</cost>
	<bp>7</bp>
	<rarity>5</rarity>
	<speed>119</speed>
	<projectiles>
		<projectile count="1" fake="false">eb_coil_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>eb_halo_gauss_fire1</sound>
		<sound>eb_halo_gauss_fire2</sound>
		<sound>eb_halo_gauss_fire3</sound>
		<sound>eb_halo_gauss_fire4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>eb_coil_gun_3</weaponArt> 
</weaponBlueprint>

<mod:findName type="blueprintList" name="DLC_ITEMS">
   <mod-append:name>EB_AUTOCANNON_ROTARY_1</mod-append:name>
   <mod-append:name>EB_AUTOCANNON_ROTARY_2</mod-append:name>
   <mod-append:name>EB_AUTOCANNON_LBX_1</mod-append:name>
   <mod-append:name>EB_AUTOCANNON_LBX_2</mod-append:name>
   <mod-append:name>EB_AUTOCANNON_LBX_3</mod-append:name>
   <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_LBX_1</mod-append:name>
   <mod-append:name>EB_EB_COIL_GUN_1</mod-append:name>
   <mod-append:name>EB_EB_COIL_GUN_2</mod-append:name>
   <mod-append:name>EB_EB_COIL_GUN_3</mod-append:name>
</mod:findName>